//задача

//необходимо создать функцию которая будет формировать очередь в магазине

/*1 первый параметр  массив, количество элементов это количество покупателей,
значение элемента массива это время который покупатель тратит на кассе*/

//2 параметр это количество касс

//Возвращает обьект где ключ это номер класса, значение это время очереди на кассе (номер кассы: время очереди)

//12+2+15=29
//3+5+6+7=21
//{1: 29,2:21}

function fn(arr, cash) {
  const obj = {};//создаем по дефолту пустой обьект, где будут сохраняться наши кассы

  //далее смотрим сколько в магазине есть касс и перебираем каждую кассу
  for (let i = 1; i <= cash; i += 1) {
    //в объекте создаем номер кассы с нулевым значением(нет очереди)
    obj[i] = 0;
  }
  console.log(obj);

  //берем каждого покупателя(массив) и перебираем(методом forEach)
  arr.forEach(bayer => {
    //на каждой итерации считываем значение наших касс (номер кассы: время очереди)
    const values = Object.values(obj);
    //из значения времени касс выбираем наименьшее значение
    const minValue = Math.min(...values);
    //необходимо понять к какой кассе относится эта очередь
    //у всех значений находим индекс с минимальным значением и компенсируем 0 индекс на 1
    const currentCase = values.indexOf(minValue) + 1;
    //минимальная касса с таким индексом += отправляем покупателя к ней.
    obj[currentCase] += bayer;
  });
  //возвращаем обьект касс с затратам времени
  return obj;
}

console.log(fn([12, 3, 5, 6, 2, 15, 7], 2));
